<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="about us.css">
    <style>
   
        @media (min-width: 992px) {
            .navbar .navbar-collapse {
                order: 2;
            }
            .navbar .small-icon {
                order: 3;
            }
            .navbar-toggler {
                order: 1;
            }

         .header .small-icon svg{
            padding-right: 20px;
         }
         .sec-box{
                display: flex;
                width: 85%;
            }
         .section-hero .box1 h1{
            font-size: 80px;
            line-height: 90px;
            padding-left: 5rem;
            padding-right: 5rem;
         }
         .sec-box-img{
            width: 40%;
             }
         .sec-box-content{
            width: 50%;
            text-align: left;
            margin-left: auto;
         }
         .sec-box-content p{
            font-size: large;

         }
         .sec-box-content h2{
            margin-top: 2rem;
         }
         .collex{
            display: flex;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .end1{
            height: 40vh;}
            .sec-BOX{
            height: 100vh;
        }
              
        }
         
         /* ------------------------------------------- */
         @media (max-width: 991px) {
            .navbar .navbar-collapse {
                order: 2;
                width: 100%; 
            }
            .navbar .small-icon {
                order: 3;
            }
            .navbar-toggler {
                order: 1;
                margin-left: auto;
            }
           
           .header{
                padding:20px 0 20px 0 ;
           }
         
           .header .small-icon svg{
            right: 80px;
           }
           .section-hero::after{
                height: 70vh;}
            .section-hero::before{
                height: 70vh;}
           .sec-box-img{
            margin-left: auto;
            margin-right: auto;
             }
           .sec-box{
            height: 130vh;}
            .end-card{
                width: 70%;
           }
            .end1{
                height: 90vh;
            }
            .login-box{
                margin-top: 20vh;
                height: 60vh;

            }

            }
    </style>
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- اللوجو -->
                <a class="navbar-brand order-0" href="index.html">
                    <img src="imags/zeal.svg" alt="">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="small-icon">
                    <a href="login.html">
                        <span>
                            <i class="fa-regular fa-circle-user"></i>
                        </span>
                    </a>
                </div>

                <!-- القائمة -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Dental examination</a></li>
                                <li><a class="dropdown-item" href="#">Teeth whitening</a></li>
                                <li><a class="dropdown-item" href="#">Orthodontic treatments</a></li>
                                <li><a class="dropdown-item" href="#">Dental implant surgery</a></li>
                                <li><a class="dropdown-item" href="#">Periodontal (gum) care</a></li>
                                <li><a class="dropdown-item" href="#">Oral surgery</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="section-hero">
        <div class="container">
            <div class="BOX">
                <div class="box1">
                    <h1>About Us</h1>
                </div>
                <div class="box2">
                    <p>
                        Committed to exceptional oral care, our dental practice combines expertise, compassion, and state-of-the-art technology to create healthy and beautiful smiles.
                    </p>
                    <button class="button-x">
                        <a href="login.html" class="">
                            <span class="text">Book Appointment</span>
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </a>
                    </button>
                </div>
                
            </div>
        </div>
    </div>



        <div class="sec-BOX">
            <div class="sec-box">
                <div class="sec-box-img">
                    <img src="imags/about us.webp" alt="">
                </div>
                <div class="sec-box-content">
                    <h2>Welcome to Zeal Dental Clinic for Smiles</h2>
                    <p>At Zeal Dental, we are dedicated to providing outstanding dental care to our patients. With a team of highly skilled dentists and staff, we prioritize your oral health and well-being. We strive to create a comfortable and welcoming environment, utilizing the latest advancements in dental technology to deliver exceptional results. Our personalized approach ensures that each patient receives individualized treatment plans, tailored to their unique needs, for a healthy and confident smile that lasts a lifetime.</p>
                </div>
            </div>
        </div>


        <div class="end1">
            <div class="collex">
                <!-- 1st card -->
                <div class="end-card">
                    <div class="end-card-img">
                        <img src="imags/tele.svg" alt="image">
                    </div>
                    <div class="end-card-contnet">
                        <h4>Call Us:</h4>
                        <p>+44 (0) 235-69-71</p>
                    </div>
                </div>
        
                <!-- 2nd card -->
                <div class="end-card">
                    <div class="end-card-img">
                        <img src="imags/mail.svg" alt="image">
                    </div>
                    <div class="end-card-contnet">
                        <h4>Mail Us:</h4>
                        <p>info@zealdental.com</p>
                    </div>
                </div>
        
                <!-- 3rd card -->
                <div class="end-card">
                    <div class="end-card-img">
                        <img src="imags/address.svg" alt="image">
                    </div>
                    <div class="end-card-contnet">
                        <h4>Address:</h4>
                        <p>765 Smith Well Suite 532</p>
                    </div>
                </div>
        
                <!-- 4th card -->
                <div class="end-card">
                    <div class="end-card-img">
                        <img src="imags/working.svg" alt="image">
                    </div>
                    <div class="end-card-contnet">
                        <h4>Working Hours:</h4>
                        <p>Monday - Friday: 8 am To 9 Pm</p>
                    </div>
                </div>
            </div>
        </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>